<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RNV - Monitor</title>
    <link rel="stylesheet" href="../formStyle.css">
    <link rel="stylesheet" href="404Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <form id="stepByStepForm" class="form">
        <a href="https://rnv-monitor.de"><img src="../icon.png" class="logo" alt=""></a>
        <h2 class="mainTitle">RNV - Monitor: Statistik</h2>
        <hr>
        <h4>Keine Treffer für Ihre Suche :(</h4>
        <p>Für Ihre Suche konnten keine Ergebnisse gefunden werden</p>
        <a href="../index.html">Zurück</a>
    </form>
    <!--<div class="iconWrapper"><i class="fas fa-bus-alt"></i></div>-->
</body>

</html>