<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RNV-Monitor</title>
    <link rel="stylesheet" href="formStyle.css">
</head>

<body>
    <form id="stepByStepForm" class="form" action="handleForm.php" method="get">
        <a href="https://rnv-monitor.de"><img src="icon.png" class="iconWrapper" alt=""></a>
        <h2 class="mainTitle">Rnv-Monitor: Statistik</h2>
        <ul class="progress-bar">
            <li class="progress-bar__dot full"></li>
            <li class="progress-bar__connector"></li>
            <li class="progress-bar__dot"></li>
            <li class="progress-bar__connector"></li>
            <li class="progress-bar__dot"></li>
        </ul>
        <div class="step step1">
            <div class="input-group">
                <label for="LineLabel">Linienname</label>
                <select name="LineLabel" id="LineLabel">
                    <option value="none">Linie wählen</option>
                  </select>
            </div>
        </div>

        <div class="step step2 hidden">
            <div class="input-group">
                <label for="Time">Zeitraum</label>
                <br>
                <small>Von</small>
                <input type="date" id="start" name="startDate" value="2018-04-01" min="2018-04-01">
                <small>Bis</small>
                <input type="date" id="end" name="endDate" value="2018-07-22" min="2018-04-01">
            </div>
        </div>

        <script>
            let today = new Date();
            let day = today.getUTCDate();
            let month= today.getMonth() + 1;
            if(month < 9)
            {
                month += "0";
            }
            let year = today.getFullYear();

            today = year + "-" + month + "-" + day;

            document.getElementById("end").max = today;
            document.getElementById("start").max = today;
            document.getElementById("end").value = today;
        </script>

        <div class="step step3 hidden">
            <div class="input-group">
                <label for="Method">Methode</label>
                <select name="Method" id="Method">
                    <option value="LineByTime">Nach Linien sortiert, alle Verspätungen addiert pro Tag</option>
                    <option disabled class="disabled" value="LineByTime">Nach Zeitpunkten sortiert (Bald Verfügbar)</option>
                    <option disabled class="disabled" value="LineByTime">Nach Haltestellen sortiert (Bald Verfügbar)</option>
                </select>
            </div>
            <div class="iconWrapper"><i class="fas fa-bus-alt"></i></div>
        </div>

        <div class="button-group">
            <button id="previous" class="disabled button ripple" disabled>
                Zurück
            </button>
            <button id="next" class="disabled button ripple" disabled>
                Weiter
            </button>
        </div>
        <div class="button-group">
            <button id="validate" type="submit" class="hidden button">
                Zeig mir die Statistik
            </button>
        </div>
        <br>
        <small>Credit: inspired by <a href="https://codepen.io/chayuan/">Gwenaël Robert</a></small>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="formScript.js"></script>
</body>

</html>