<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Die Verspätungen der RNV auf einen Blick">
    <meta name="author" content="Jasin Goldkorn">

    <title>RNV Monitor - Alle Verspätungen auf einen Blick</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/dataSection.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">

    <link rel="icon" href="rnvMonitorIcon.png" type="image/gif" sizes="16x16">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84269579-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-84269579-2');
    </script>

</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">RNV Monitor</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menü
        <i class="fas fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Idee</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#your">Ihre Verbindung</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#FinalReport">Abschlusbericht</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#method">Methodik</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-primary text-white mb-0" id="infos" style="padding-bottom: 0px">
        <div class="container" id="mainTime">
            <div class="card">
                <div class="card-body">
                    <p>Es wurden </p>
                    <h4><span id="mainTimeContent"></span> Minuten</h4>
                    <p>Verspätung an <b>1245 Haltestellen </b>aufgezeichnet.</p>
                    <p><small>Aufzeichnung seit: 12:15 Montag, 01. April 2019 (MEZ)</small></p>
                    <a href="#method" class="btn btn-primary js-scroll-trigger">Methodik</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary text-white mb-0" id="live">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">Live Daten</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="container">


                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="liveTable">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Line</th>
                                    <th scope="col">Richtung</th>
                                    <th scope="col">Abfahrtzeit</th>
                                    <th scope="col">Verspätung</th>
                                    <th scope="col">Erfasst</th>
                                    <th scope="col">Fahrzeug</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td id="row0number1">Lade...</td>
                                    <td id="row0number2">Lade...</td>
                                    <td id="row0number3">Lade...</td>
                                    <td id="row0number4">Lade...</td>
                                    <td id="row0number5">Lade...</td>
                                    <td id="row0number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td id="row1number1">Lade...</td>
                                    <td id="row1number2">Lade...</td>
                                    <td id="row1number3">Lade...</td>
                                    <td id="row1number4">Lade...</td>
                                    <td id="row1number5">Lade...</td>
                                    <td id="row1number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td id="row2number1">Lade...</td>
                                    <td id="row2number2">Lade...</td>
                                    <td id="row2number3">Lade...</td>
                                    <td id="row2number4">Lade...</td>
                                    <td id="row2number5">Lade...</td>
                                    <td id="row2number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td id="row3number1">Lade...</td>
                                    <td id="row3number2">Lade...</td>
                                    <td id="row3number3">Lade...</td>
                                    <td id="row3number4">Lade...</td>
                                    <td id="row3number5">Lade...</td>
                                    <td id="row3number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td id="row4number1">Lade...</td>
                                    <td id="row4number2">Lade...</td>
                                    <td id="row4number3">Lade...</td>
                                    <td id="row4number4">Lade...</td>
                                    <td id="row4number5">Lade...</td>
                                    <td id="row4number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td id="row5number1">Lade...</td>
                                    <td id="row5number2">Lade...</td>
                                    <td id="row5number3">Lade...</td>
                                    <td id="row5number4">Lade...</td>
                                    <td id="row5number5">Lade...</td>
                                    <td id="row5number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td id="row6number1">Lade...</td>
                                    <td id="row6number2">Lade...</td>
                                    <td id="row6number3">Lade...</td>
                                    <td id="row6number4">Lade...</td>
                                    <td id="row6number5">Lade...</td>
                                    <td id="row6number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td id="row7number1">Lade...</td>
                                    <td id="row7number2">Lade...</td>
                                    <td id="row7number3">Lade...</td>
                                    <td id="row7number4">Lade...</td>
                                    <td id="row7number5">Lade...</td>
                                    <td id="row7number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td id="row8number1">Lade...</td>
                                    <td id="row8number2">Lade...</td>
                                    <td id="row8number3">Lade...</td>
                                    <td id="row8number4">Lade...</td>
                                    <td id="row8number5">Lade...</td>
                                    <td id="row8number6">Lade...</td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td id="row9number1">Lade...</td>
                                    <td id="row9number2">Lade...</td>
                                    <td id="row9number3">Lade...</td>
                                    <td id="row9number4">Lade...</td>
                                    <td id="row9number5">Lade...</td>
                                    <td id="row9number6">Lade...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button class="btn btn-xl btn-outline-light" onclick="dataLoader()">
            Aktualisieren
          </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="text-white mb-0" id="stats">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary">Statistik</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <canvas class="mainChart" id="myChart"></canvas>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">Idee</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Hallo! Mein Name ist Jasin Goldkorn, ich bin 17 Jahre alt und wie viele andere in der Rhein-Neckar-Region nutze ich die öffentlichen Verkehrsmittel, um täglich von Heidelberg zu meiner Arbeit in Mannheim zu kommen. In der Vergangenheit
                        stellte sich das allerdings viel häufiger als Herausforderung dar, als man sich im ersten Moment vorstellen möchte. Der größte Stressfaktor dabei sind Verspätungen. Wenn mehrere Umstiege nötig sind, führen diese oft zum Verpassen
                        des Anschlusses und damit zu geringer Planbarkeit für die Fahrgäste.
                        <br> Ich recherchierte nach repräsentativen Daten zu den Verspätungen der öffentlichen Verkehrsmittel in der Region und stieß auf die Schnittstelle der Rhein-Neckar-Verkehr GmbH (dazu später mehr).
                    </p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Im Dezember 2018 erzählte ich der Rhein-Neckar-Zeitung von meiner Idee, eine Software zu entwickeln, die diese Schnittstelle nutzt und möglichst alle Verspätungen dokumentiert und statistisch auswertet und fragte, ob Interesse besteht,
                        die Ergebnisse meiner Recherche zum Schluss zu veröffentlichen. <a style="color: white; text-decoration: underline;" href="https://www.rnz.de/nachrichten/heidelberg_artikel,-bus-und-bahn-in-heidelberg-wenn-der-arbeitsweg-taeglich-zur-qual-wird-_arid,406763.html">Aus diesem Gespräch entwickelte sich dann ein erster Artikel.</a>                        Nach 4 Monaten (April 2019) waren Planung und Entwicklung abgeschlossen und weitere 8 Monate lief das Projekt. Ich möchte auf den folgenden Seiten nun also von meinen Erfahrungen, Ergebnissen und der technischen Umsetzung erzählen.</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="https://www.rnz.de/nachrichten/heidelberg_artikel,-bus-und-bahn-in-heidelberg-wenn-der-arbeitsweg-taeglich-zur-qual-wird-_arid,406763.html">
                    <i class="far fa-newspaper mr-2"></i> Zur Rhein-Necker-Zeitung
                </a>
            </div>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="text-center mt-4">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GFeDJTFIcUQ" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>

            </div>

        </div>
    </section>

    <section id="your">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary">Ihre Verbindung</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Natürlichen kann der RNV-Monitor Ihnen auch Daten zu Ihrer Verbindung liefern.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Bitte beachten Sie, dass sich diese Funktion noch in Entwicklung befindet. Ich freue mich über Ihr feedback. :)</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-primary" href="stats">
                    <i class="far fa-chart-bar mr-2"></i> Statistik zu Ihrer Verbindung
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="FinalReport">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">Abschluss<wbr>bericht</wbr></h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Nach über einem Jahr neigt sich das Projekt dem Ende und ich bin froh, das alles geschafft zu haben. Es waren viele schlaflose Nächte, gestresst im Bus geschriebene Zeilen und viele Tassen Kaffee nötig.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">An dieser Stelle auch ein Danke an <a style="color: white; text-decoration: underline" href="https://instagram.com/arinainfarbe?igshid=1vur63e8gc793">@arinainfarbe</a> und <a style="color: white; text-decoration: underline" href="https://github.com/diverent2">@diverent2</a>.
                        ❤️ <br> Den Abschlussbericht und die verwendeten Daten finden Sie hier:</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="Abschlussbericht Rnv-Monitor.pdf">
                    <i class="fas fa-file-download mr-2"></i> Abschlussbericht
                </a>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-md btn-outline-light" href="uploads/rnv.csv">
                    <i class="far fa-file-excel mr-2"></i> Daten (Excel)
                </a>

                <a class="btn btn-md btn-outline-light" href="uploads/rnv.sql">
                    <i class="fas fa-database mr-2"></i> Daten (SQL)
                </a>
            </div>
        </div>
    </section>

    <section id="donate">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Spenden</h2>
            <hr class="mb-5 star-dark">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Durch einen Server für diese Website, einen Server der die Daten sammelt und die Domain erzeugt der Rnv-Monitor monatliche Kosten von 15,62€.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Da der Monitor aber weiter unabhängig und werbefrei bleiben soll, freue ich mich über jede Spende, die mir bei der Finanzierung des Projektes helfen.</p>
                </div>
            </div>

            <div class="row" id="donateStuff">
                <div class="col-md-4 col-xs-4 col-xl-4">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2FULBZCWFVVPC&source=url">
                        <p class="donateSectionWrapper">
                            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-ticket-alt fa-stack-1x fa-inverse"></i>
              </span>
                        </p>
                    </a>

                    <h4 class="service-heading">1x Busfahrt</h4>
                    <p class="text-muted">Tragen Sie 3€ zum Projekt bei. Das reicht in etwa, um den RNV-Monitor 5,8 Tage zu betreiben.
                    </p>
                </div>
                <div class="col-md-4 col-xs-4 col-xl-4">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2FULBZCWFVVPC&source=url">
                        <p class="donateSectionWrapper">
                            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
              </span>
                        </p>
                    </a>


                    <h4 class="service-heading">1x Mittagspause</h4>
                    <p class="text-muted">Tragen Sie 5€ zum Projekt bei. Das reicht in etwa, um den RNV-Monitor 10 Tage zu betreiben.
                    </p>
                </div>
                <div class="col-md-4 col-xs-4 col-xl-4">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2FULBZCWFVVPC&source=url">
                        <p class="donateSectionWrapper">
                            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-server fa-stack-1x fa-inverse"></i>
              </span>
                        </p>
                    </a>

                    <h4 class="service-heading">1x 30 Tage Server</h4>
                    <p class="text-muted">Tragen Sie 15€ zum Projekt bei. Das reicht in etwa, um den RNV-Monitor 30 Tage zu betreiben.
                    </p>
                </div>
            </div>


            <div class="text-center mt-4">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="2FULBZCWFVVPC" />
                    <input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Spenden mit dem PayPal-Button" />
                    <img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                    <p><small>Einen anderen Betrag spenden</small></p>
                </form>

            </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="method">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">Methodik</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Um möglichst genau Angaben machen zu können, nutze ich die <a style="color: white; text-decoration: underline" href="https://opendata.rnv-online.de/startinfo-api">freie
              Schnittstelle der RNV</a>. Von dieser hole ich mir regelmäßig eine Liste aller Haltestellen. Hier beginnt eine Schleife, welche alle Haltestellen abfragt. Die Methode richtet sich dabei nach so genannten Touren. Eine Tour ist immer eine
                        Fahrt von einer Haltestelle X zu einer Haltestelle Y um eine Bestimmte Uhrzeit.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Haben wir also beispielsweise die Linie 22, schauen wir uns alle Verspätungen vom Bismarckplatz bis zum Stotz an, addieren diese und teilen diese durch die Anzahl der Haltestellen die auf dieser Tour liegen. So erhalten wir einen Durchschnittsweert
                        für diese Tour. Die erfassten Daten sind dabei Abhängig von der API der RNV. Besonders gegen Abend liegen dabei häufig nur noch Solldaten vor.</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="https://gitlab.com/Jasin/rnv/">
                    <i class="fas fa-code mr-2"></i> Der Code
                </a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Schreiben Sie mir</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Email Addresse</label>
                            <input class="form-control" id="email" type="email" placeholder="Email Address" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Nachricht</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Nachricht" required="required"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success">

                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-xl" id="sendMessageButton">Senden</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="bg-primary text-white mb-0" id="sytstemDowns">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">System Ausfälle</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="table-responsive">


                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Zeitraum</th>
                                <th scope="col">Beschreibung</th>
                                <th scope="col">Auswirkung</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>2019-04-23 - 2019-04-24</td>
                                <td>Ausfall des Serveranbieters</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>2019-05-01 - 2019-05-06</td>
                                <td>Ausfall nach Wartungsarbeiten</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>2019-05-18 - 2019-05-20</td>
                                <td>Ausfall des Serveranbieters - "massive Probleme mit dem Cluster"</td>
                                <td>Ausfall des gesamten Systems & Website</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>2019-06-07 - 2019-06-11</td>
                                <td>Ausfall des Serveranbieters - "massive Probleme mit dem Cluster"</td>
                                <td>Ausfall des gesamten Systems & Website</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>2019-06-29 - 2019-07-04</td>
                                <td>Ausfall des Serveranbieters</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>2019-07-19 - 2019-07-20</td>
                                <td>Ausfall des Serveranbieters</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>2019-07-22 - 2019-08-27</td>
                                <td>Serveranbieter gewechselt</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>2019-11-26 - 2019-11-27</td>
                                <td>API Token wurde invalidiert</td>
                                <td>Ausfall des gesamten Systems</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Impressum</h4>
                    <p class="lead mb-0">Jasin Goldkorn
                        <br>Im Dörning 19
                        <br>69123 Heidelberg</p>
                </div>

                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Disclaimer</h4>
                    <p class="lead mb-0">Die Rhein-Neckar-Verkehr GmbH ist weder Verantwortlich noch Hersteller dieser Software. Aufgrund der beschriebenen <a class="js-scroll-trigger" href="#method">Methodik</a> und der allgemeinen Fehleranfälligkeit von Software kann nicht
                        für die Richtigkeit der Daten garantiert werden.</p>
                </div>

                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Über den RNV-Monitor</h4>
                    <p class="lead mb-0">Der RNV-Monitor ist ein open-source projekt unter der <a href="https://gitlab.com/Jasin/rnv/blob/master/LICENSE">MIT Lizenz</a>. <br>Diese Seite basiert auf einem <a href="https://startbootstrap.com/themes/freelancer/">open-source Theme</a>.</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Rnv-Monitor 2018-<span id="year"></span> - Jasin Goldkorn</small>
            <br>
            <small>Made with ❤️ in Heidelberg</small>
        </div>
        <div class="container">
            <small>V:1.1.3</small>
        </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="js/dataLoader.js"></script>
    <script src="js/chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script>
        $(document).ready(function() {
            statsDataLoader();

            let currentYear = new Date().getFullYear();

            $("#year").text(currentYear);

            $("#sendMessageButton").click(function() {
                let name = $('#name').val();
                let email = $('#email').val();
                let message = $('#message').val();

                $("#name").empty();
                $("#email").empty();
                $("#message").empty();

                $.ajax({
                    type: "GET",
                    data: {
                        "name": name,
                        "email": email,
                        "message": message
                    },
                    url: "mail/contact_me.php",
                    success: function(data) {

                        let reponse = JSON.parse(data);

                        $('#success').empty();

                        if (reponse.status == 20) {
                            $('#success').append('<div class="alert alert-success alert-dismissible fade show" role="alert"><strong>Yay!</strong> Vielen Dank, ich habe Ihre Nachricht erhalten und melde mich schnellstmöglich bei Ihnen.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                        } else {
                            if (reponse.message == "Missing name") {
                                $('#success').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Oh oh!</strong> Bitte geben Sie einen Namen an.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                            }
                            if (reponse.message == "Missing email") {
                                $('#success').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Oh oh!</strong> Bitte geben Sie eine Email-Adresse an.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                            }
                            if (reponse.message == "Missing message") {
                                $('#success').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Oh oh!</strong> Bitte geben Sie eine Nachricht an.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                            }
                            if (reponse.message == "Email Invalid") {
                                $('#success').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Oh oh!</strong> Die angegebene Email-Adresse war invalide.<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                            } else {
                                $('#success').append('<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>Oh oh!</strong> Da ist etwas schief gelaufen. Bitte schreiben Sie mir an jasingoldkorn.1@gmx.de :)<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>